{
    "require": {
        "instamojo/instamojo-php": "^0.3.0",
        "mailgun/mailgun-php": "^2.6",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.5",
        "php-http/message": "^1.7"
    }
}
